<?php

namespace Coud\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    public function findArticleBySubMenu($title)
    {
        $query = $this->createQueryBuilder('a')
            ->join('a.subMenu', 's')
            ->where('s.title = :title')
            ->setParameter(':title', $title)
            ->getQuery();

        return $query->getResult();
    }

    public function findAllAndActive()
    {
        $query =$this->createQueryBuilder('a')
            ->where('a.published = true')
            ->getQuery();

        return $query->getResult();
    }

    public function findLastDocuments($limit = 5)
    {
        $query = $this->createQueryBuilder('a')
            ->addSelect('s')
            ->addSelect('m')
            ->addSelect('i')
            ->leftjoin('a.subMenu', 's')
            ->leftjoin('a.mainMenu', 'm')
            ->leftjoin('a.image', 'i')
            ->orderBy('a.dateModified', 'DESC')
            ->where('a.published = true')
            ->setMaxResults($limit)
            ->getQuery()
          	->useQueryCache(true)
            ->useResultCache(true, 3600, 'query_find_last_documents');
        return $query->getResult();
    }

    public function findDocumentActifById($id)
    {
        $query = $this->createQueryBuilder('a')
            //->addSelect('i')
            ->addSelect('images')
            ->addSelect('mainMenu')
            ->addSelect('subMenu')
            ->addSelect('u')
            ->addSelect('c')
            ->leftjoin('a.mainMenu', 'm')
            ->leftjoin('a.subMenu', 's')
            //->leftjoin('a.image', 'i')
            ->leftjoin('a.images', 'images')
            ->leftjoin('a.mainMenu', 'mainMenu')
            ->leftjoin('a.subMenu', 'subMenu')
            ->leftjoin('a.author', 'u')
            ->leftjoin('a.comments', 'c')
            ->where('a.id = :id')
            ->setParameters(array(
                'id' => $id,
                ))
            ->getQuery();

        return $query->getSingleResult();
    }

    public function findDocumentActifBySlug($mainMenu, $subMenu, $slug)
    {
        $query = $this->createQueryBuilder('a')
            ->addSelect('i')
            ->addSelect('images')
            ->addSelect('mainMenu')
            ->addSelect('subMenu')
            ->addSelect('user')
            ->addSelect('comment')
            ->addSelect('typeArticle')
            ->leftjoin('a.mainMenu', 'm')
            ->leftjoin('a.subMenu', 's')
            ->leftjoin('a.image', 'i')
            ->leftjoin('a.images', 'images')
            ->leftjoin('a.mainMenu', 'mainMenu')
            ->leftjoin('a.subMenu', 'subMenu')
            ->leftjoin('a.author', 'user')
            ->leftjoin('a.comments', 'comment')
            ->leftjoin('a.typeArticle', 'typeArticle')
            ->where('m.link = :mainMenu')
            ->andWhere('s.link = :subMenu')
            ->andWhere('a.slug = :slug')
            ->andWhere('a.published = TRUE')
            ->setParameters(array(
                'mainMenu' => $mainMenu,
                'subMenu' => $subMenu,
                'slug' => $slug
                ))
            ->getQuery()
            ->useQueryCache(true)
            ->useResultCache(true);

        return $query->getSingleResult();
    }

    public function findDocumentsByMainMenu($mainMenu)
    {
        $query = $this->createQueryBuilder('a')
            ->addSelect('m')
            ->addSelect('s')
            ->addSelect('i')
            ->join('a.mainMenu', 'm')
            ->join('a.subMenu', 's')
            ->join('a.image', 'i')
            ->where('m.link = :mainMenu')
            ->andWhere('a.published = TRUE')
            ->setParameters(array(
                    ':mainMenu' => $mainMenu
                )
            )
            ->getQuery()
            ->useQueryCache(true)
            ->useResultCache(true);

        return $query->getResult();
    }

    public function findDocumentsByMainMenuAndSubMenu($mainMenu, $subMenu)
    {
        $query = $this->createQueryBuilder('a')
            ->addSelect('m')
            ->addSelect('s')
            ->addSelect('i')
            ->join('a.mainMenu', 'm')
            ->join('a.subMenu', 's')
            ->join('a.image', 'i')
            ->where('m.link = :mainMenu')
            ->andWhere('s.link = :subMenu')
            ->andWhere('a.published = TRUE')
            ->setParameters(array(
                ':mainMenu' => $mainMenu,
                ':subMenu' =>$subMenu
                ))
            ->getQuery()
            ->useQueryCache(true)
            ->useResultCache(true);

        return $query->getResult();
    }

    public function findDocumentsByImportantAndLimit($limit = 3)
    {
        $query = $this->createQueryBuilder('a')
            ->addSelect('m')
            ->addSelect('s')
            ->addSelect('i')
            ->join('a.mainMenu', 'm')
            ->join('a.subMenu', 's')
            ->join('a.image', 'i')
            ->where('a.important = TRUE')
            ->andWhere('a.published = TRUE')
            ->orderBy('a.dateModified', 'DESC')
            ->setMaxResults($limit)
            ->getQuery();

        return $query->getResult();
    }

    public function findDocumentsByImportant()
    {
        $query = $this->createQueryBuilder('a')
            ->addSelect('m')
            ->addSelect('s')
            ->addSelect('i')
            ->join('a.mainMenu', 'm')
            ->join('a.subMenu', 's')
            ->join('a.image', 'i')
            ->where('a.important = TRUE')
            ->andWhere('a.published = TRUE')
            ->orderBy('a.dateModified', 'DESC')
            ->getQuery()
            ->useQueryCache(true)
            ->useResultCache(true, 3600, 'query_find_documents_by_important');

        return $query->getResult();
    }

    public function findDocumentsByDateModified($limit = 3)
    {
        $query = $this->createQueryBuilder('a')
            ->addSelect('m')
            ->addSelect('s')
            ->addSelect('i')
            ->join('a.mainMenu', 'm')
            ->join('a.subMenu', 's')
            ->join('a.image', 'i')
            ->andWhere('a.published = TRUE')
            ->orderBy('a.dateModified', 'DESC')
            ->setMaxResults($limit)
            ->getQuery()
            ->useQueryCache(true)
            ->useResultCache(true, 3600, 'query_find_documents_by_date_modified');

        return $query->getResult();
    }

    public function findAllOrderByView()
    {
        return $this->findBy(array(), array(
            'view' => 'DESC',
        ));
    }

    public function findIsPublishedOrderByView($limit = 15)
    {
        return $this->createQueryBuilder('a')
            ->where('a.published = true')
            ->orderBy('a.view', 'DESC')
            ->setMaxResults($limit)
            ->getQuery()
            ->getResult();
    }
}
