<?php

namespace Coud\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository
{
	public function findByModerationWithArticle($bool) {

		$query = $this->createQueryBuilder('c')
		->addSelect('a')
		->leftjoin('c.article', 'a')
		->where('c.moderation = :bool')
		->setParameter(':bool', $bool)
		->getQuery();

		return $query->getResult();
	}

	public function countComment($id) {
		$query = $this->createQueryBuilder('c')
		->select('COUNT(c)')
		->where('c.moderation = TRUE')
		->andWhere('c.article = :id')
		->setParameter(':id', $id)
		->getQuery();

		return $query->getSingleScalarResult();
	}
}
