<?php

namespace Coud\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository
{
	public function findImageBySlug($slug) {

		$query = $this->createQueryBuilder('i')
		->addselect('s')
		->join('i.imageSize', 's')
		->where('s.slug = :slug')
		->setParameter(':slug', $slug)
		->getQuery();

		return $query->getResult();
	}

	public function getImageForArticleAndTheme() {
		$query = $this->createQueryBuilder('i')
		->join('i.imageSize', 's')
		->where('s.slug IN (:slug)')
		->setParameter(':slug', array('article', 'theme'))
		->getQuery();

		return $query->getResult();
	}

	public function findAllWithArticles() {
		$query = $this->createQueryBuilder('i')
		->addselect('ia')
		->addselect('a')
		->leftjoin('i.imageArticle', 'ia')
		->leftjoin('i.article', 'a')
		->leftjoin('i.imageSize', 'is')
		->getQuery();

		return $query->getResult();
	}

}
