<?php

namespace Coud\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImageSizeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageSizeRepository extends EntityRepository
{
}
