<?php

namespace Coud\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MainMenuRepository extends EntityRepository
{
	public function findAllMenuActive() {
		$query = $this->createQueryBuilder('m')
    		->addselect('s')
    		->join('m.subMenu', 's')
    		->where('m.active = true')
    		->getQuery()
            ->useQueryCache(true) 
            ->useResultCache(true);

		return $query->getResult();

	}

	public function findAllMenuAndSub() {
		$query = $this->createQueryBuilder('m')
		->addselect('s')
		->leftjoin('m.subMenu', 's')
		->getQuery();

		return $query->getResult();

	}

	public function findSubMenuOfMainMenu($id) {
		$query = $this->createQueryBuilder('m')
		->addselect('s')
		->leftjoin('m.subMenu', 's')
		->where('m.id = :id')
		->setParameter(':id', $id)
		->getQuery();

		return $query->getSingleResult();
	}
}
