<?php

namespace Coud\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends EntityRepository
{
	public function findAll() {
        return $this->findBy(array(), array('priority' => 'ASC'));
    }
}
