<?php

namespace Coud\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SubMenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubMenuRepository extends EntityRepository {

    public function findSubMenuExclude(array $excludes) {
        $query = $this->createQueryBuilder('s');
        $query->where($query->expr()->notIn('s.title', $excludes));
        
        return $query->getQuery()->getResult();
    }

    public function findSubMenuByName(array $subMenus) {
        $query = $this->createQueryBuilder('s');
        $query->where($query->expr()->In('s.title', $subMenus));
        
        return $query->getQuery()->getResult();
    }
}
