<?php

namespace Coud\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\Security\Core\User\UserProviderInterface;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;
use Symfony\Component\Security\Core\User\UserInterface;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserProviderInterface, UserLoaderInterface
{
	// Permet la double authentification via username ou email
	// Find => http://inchoo.net/dev-talk/symfony2-login-username-e-mail/
	public function loadUserByUsername($username) {

        $query = $this->createQueryBuilder('u')
            ->addSelect('r')
            ->join('u.roles', 'r')
            ->where('u.active = TRUE')
            ->andWhere('u.username = :username')
            ->orWhere('u.email = :username')
            ->setParameter(':username', $username)
            ->getQuery();

            return $query->getOneOrNullResult();

    }

    public function refreshUser(UserInterface $user) {
        return $this->loadUserByUsername($user->getUsername());
    }

    public function supportsClass($class) {
        return $class === 'Coud\AppBundle\Entity\User';
    }

    public function getUsersAndRoles() {
        $query = $this->createQueryBuilder('u')
        ->addselect('r')
        ->join('u.roles', 'r')
        ->getQuery();

        return $query->getResult();
    }

    public function getUserAndRoleById($id) {
        $query = $this->createQueryBuilder('u')
        ->addselect('r')
        ->join('u.roles', 'r')
        ->where('u.id = :id')
        ->setParameter(':id', $id)
        ->getQuery();

        return $query->getSingleResult();
    }
}
